{
  "name": "orchidcommunity/monacoeditor",
  "description": "Monaco Editor Package for Orchid Platform",
  "type": "library",
  "keywords": [
    "CMS",
    "Orchid",
    "Monaco",
    "Code",
    "Editor"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.0"
  },
  "autoload": {
    "psr-4": {
      "Orchids\\MonacoEditor\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Orchids\\MonacoEditor\\Providers\\MonacoEditorServiceProvider"
      ]
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
